,0
Flow_ID,0
Src_IP,0
Src_Port,0
Dst_IP,0
Dst_Port,0
Protocol,0
Timestamp,0
Flow_Duration,0
Tot_Fwd_Pkts,0
Tot_Bwd_Pkts,0
TotLen_Fwd_Pkts,0
TotLen_Bwd_Pkts,0
Fwd_Pkt_Len_Max,0
Fwd_Pkt_Len_Min,0
Fwd_Pkt_Len_Mean,0
Fwd_Pkt_Len_Std,0
Bwd_Pkt_Len_Max,0
Bwd_Pkt_Len_Min,0
Bwd_Pkt_Len_Mean,0
Bwd_Pkt_Len_Std,0
Flow_Byts/s,0
Flow_Pkts/s,0
Flow_IAT_Mean,0
Flow_IAT_Std,0
Flow_IAT_Max,0
Flow_IAT_Min,0
Fwd_IAT_Tot,0
Fwd_IAT_Mean,0
Fwd_IAT_Std,0
Fwd_IAT_Max,0
Fwd_IAT_Min,0
Bwd_IAT_Tot,0
Bwd_IAT_Mean,0
Bwd_IAT_Std,0
Bwd_IAT_Max,0
Bwd_IAT_Min,0
Fwd_PSH_Flags,0
Bwd_PSH_Flags,0
Fwd_URG_Flags,0
Bwd_URG_Flags,0
Fwd_Header_Len,0
Bwd_Header_Len,0
Fwd_Pkts/s,0
Bwd_Pkts/s,0
Pkt_Len_Min,0
Pkt_Len_Max,0
Pkt_Len_Mean,0
Pkt_Len_Std,0
Pkt_Len_Var,0
FIN_Flag_Cnt,0
SYN_Flag_Cnt,0
RST_Flag_Cnt,0
PSH_Flag_Cnt,0
ACK_Flag_Cnt,0
URG_Flag_Cnt,0
CWE_Flag_Count,0
ECE_Flag_Cnt,0
Down/Up_Ratio,0
Pkt_Size_Avg,0
Fwd_Seg_Size_Avg,0
Bwd_Seg_Size_Avg,0
Fwd_Byts/b_Avg,0
Fwd_Pkts/b_Avg,0
Fwd_Blk_Rate_Avg,0
Bwd_Byts/b_Avg,0
Bwd_Pkts/b_Avg,0
Bwd_Blk_Rate_Avg,0
Subflow_Fwd_Pkts,0
Subflow_Fwd_Byts,0
Subflow_Bwd_Pkts,0
Subflow_Bwd_Byts,0
Init_Fwd_Win_Byts,0
Init_Bwd_Win_Byts,0
Fwd_Act_Data_Pkts,0
Fwd_Seg_Size_Min,0
Active_Mean,0
Active_Std,0
Active_Max,0
Active_Min,0
Idle_Mean,0
Idle_Std,0
Idle_Max,0
Idle_Min,0
Label,0
Cat,0
Sub_Cat,0
